spring.application.name=server

# -- Database Connection Settings --
# Change this URL to use the 'mariadb' protocol
spring.datasource.url=jdbc:mariadb://mariadb:3306/daamdb

# The username and password for the database
spring.datasource.username=root
spring.datasource.password=secret123

# The driver class for mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# -- JPA and Hibernate Settings --
# Allows JPA to generate the DDL (Data Definition Language) for the database schema
spring.jpa.generate-ddl=true

# Sets the strategy for Hibernate to update the schema. 'update' will create tables if they don't exist
# or update them if they change, without dropping existing data.
spring.jpa.hibernate.ddl-auto=update

# Optional: Shows the generated SQL in the console logs, which is very useful for debugging
spring.jpa.properties.hibernate.show_sql=true

# -- Database Initialization --
# This ensures that the data.sql script is run after the JPA entities have been created
spring.jpa.defer-datasource-initialization=true

# This tells Spring Boot to always run the data.sql script on startup
spring.sql.init.mode=always

# This tells Spring to continue even if there's an error in one of the SQL script's statements
spring.sql.init.continue-on-error=true